<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContosoUniversityModelStoreContainer" CdmEntityContainer="ContosoUniversityEntities1">
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="ContosoUniversityModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="ContosoUniversityModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="ContosoUniversityModel.Department">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="ContosoUniversityModel.Store.Department_Insert">
            <ScalarProperty Name="InstructorID" ParameterName="InstructorID" />
            <ScalarProperty Name="StartDate" ParameterName="StartDate" />
            <ScalarProperty Name="Budget" ParameterName="Budget" />
            <ScalarProperty Name="Name" ParameterName="Name" />
          </InsertFunction>
          <UpdateFunction FunctionName="ContosoUniversityModel.Store.Department_Update">
            <ScalarProperty Name="RowVersion" ParameterName="RowVersion_Original" Version="Current" />
            <ScalarProperty Name="InstructorID" ParameterName="InstructorID" Version="Current" />
            <ScalarProperty Name="StartDate" ParameterName="StartDate" Version="Current" />
            <ScalarProperty Name="Budget" ParameterName="Budget" Version="Current" />
            <ScalarProperty Name="Name" ParameterName="Name" Version="Current" />
            <ScalarProperty Name="DepartmentID" ParameterName="DepartmentID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="ContosoUniversityModel.Store.Department_Delete">
            <ScalarProperty Name="RowVersion" ParameterName="RowVersion_Original" />
            <ScalarProperty Name="DepartmentID" ParameterName="DepartmentID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollment">
      <EntityTypeMapping TypeName="ContosoUniversityModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficeAssignment">
      <EntityTypeMapping TypeName="ContosoUniversityModel.OfficeAssignment">
        <MappingFragment StoreEntitySet="OfficeAssignment">
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="ContosoUniversityModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CourseInstructor" TypeName="ContosoUniversityModel.CourseInstructor" StoreEntitySet="CourseInstructor">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="Person">
        <ScalarProperty Name="ID" ColumnName="InstructorID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Department_Delete" FunctionName="ContosoUniversityModel.Store.Department_Delete" />
    <FunctionImportMapping FunctionImportName="Department_Insert" FunctionName="ContosoUniversityModel.Store.Department_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContosoUniversityModel.Department_Insert_Result">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Department_Update" FunctionName="ContosoUniversityModel.Store.Department_Update" />
  </EntityContainerMapping>
</Mapping>